<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的Form表單</title>
    <link rel="stylesheet" href="basic.css">

    <style>
        body {
            background-color: rgb(255, 248, 223);
        }

        h1,
        .form {
            text-align: center;
            color: rgb(12, 17, 75);
        }

        .form {
            margin: auto;
            width: 400px;
            height: 300px;
            background-color: rgb(211, 245, 247);
            display: flex;
            flex-direction: column;
            border-radius: 50px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            margin-top: 30px;
        }

        a:hover {
            color: rgb(7, 12, 41);
        }

        a:link {
            color: rgb(12, 17, 75);
        }

        footer {
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 50px;
            left: 48%;
            color: rgb(62, 77, 77);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <h1>Form表單專區<i class="fas fa-feather"></i></h1>
    <div class="form">

        <a href="basic_form.html"><i class="fas fa-kiwi-bird">&nbsp;純用CSS基礎簡易表單</i></a><br>
        <a href="form.html"><i class="fas fa-kiwi-bird">&nbsp;純用CSS功能俱全表單</i></a><br>
        <a href="bs_form.html"><i class="fas fa-kiwi-bird">&nbsp;簡易Bootstrap表單</i></a><br>
        <a href="bs_form02.html"><i class="fas fa-kiwi-bird">&nbsp;美化Bootstrap表單</i></a><br>
    </div>
    <footer>&copy; Cactus月</footer>
</body>

</html>